// 3089:爬楼梯
// 总时间限制: 1000ms 内存限制: 65536kB
// 描述
// 树老师爬楼梯，他可以每次走1级或者2级，
// 输入楼梯的级数，求不同的走法数
// 例如：楼梯一共有3级，他可以每次都走一级，
// 或者第一次走一级，第二次走两级
// 也可以第一次走两级，第二次走一级，一共3种方法。
// 输入
// 输入包含若干行，每行包含一个正整数N，代表楼梯级数，1 <= N <= 30
// 输出
// 不同的走法数，每一行输入对应一行输出
// 样例输入
// 5
// 8
// 10
// 样例输出
// 8
// 34
// 89
// http://noi.openjudge.cn/ch0202/3089/

#include<bits/stdc++.h>
using namespace std;
int a[31] = {0};
int main(){
    int n;
    a[1] = 1;
    a[2] = 2;
    while(cin>>n){
        if(a[n] != 0){
            cout<<a[n]<<endl;
        }
        else{
            for(int i = 3; i <= n; i++){
                a[i] = a[i-1] + a[i-2];
            }
            cout<<a[n]<<endl;
        }
    }
    return 0;
}