19:装箱问题
http://noi.openjudge.cn/ch0406/19/
总时间限制: 1000ms 内存限制: 65536kB
描述
一个工厂制造的产品形状都是长方体，它们的高度都是h，长和宽都相等，一共有六个型号，他们的长宽分别为1*1, 2*2, 3*3, 4*4, 5*5, 6*6。
这些产品通常使用一个 6*6*h 的长方体包裹包装然后邮寄给客户。
因为邮费很贵，所以工厂要想方设法的减小每个订单运送时的包裹数量。
他们很需要有一个好的程序帮他们解决这个问题从而节省费用。现在这个程序由你来设计。
输入
输入文件包括几行，每一行代表一个订单。每个订单里的一行包括六个整数，中间用空格隔开，分别为1*1至6*6这六种产品的数量。
输入文件将以6个0组成的一行结尾。
输出
除了输入的最后一行6个0以外，输入文件里每一行对应着输出文件的一行，每一行输出一个整数代表对应的订单所需的最小包裹数。
样例输入
0 0 4 0 0 1 
7 5 1 0 0 0 
0 0 0 0 0 0 
样例输出
2 
1 
来源
Central Europe 1996

#include<bits/stdc++.h>
using namespace std;
int n,a,b,c,d,e,f,x,y;
int u[]={0,5,3,1}; 
//n个包裹，x是剩余的2*2的位置，y是剩余的1*1的位置
//u是3*3对4取余后打开新箱子需要的2*2的个数 
int main(){
    while(cin>>a>>b>>c>>d>>e>>f){
        if(a==0&&b==0&&c==0&&d==0&&e==0&&f==0)break;
        n=f+e+d+(c+3)/4;
        x=5*d+u[c%4];
        if(x<b){
            n=n+(b-x+8)/9;
        } 
        y=36*n-36*f-25*e-16*d-9*c-4*b;
        if(a>y){
            n=n+(a-y+35)/36;
        }
        cout<<n<<endl;
    }
} 