// 2469:电池的寿命
// http://noi.openjudge.cn/ch0406/2469/
// 总时间限制: 1000ms 内存限制: 65536kB
// 描述
// 小S新买了一个掌上游戏机，这个游戏机由两节5号电池供电。
// 为了保证能够长时间玩游戏，他买了很多5号电池，这些电池的生产商不同，质量也有差异，
// 因而使用寿命也有所不同，有的能使用5个小时，有的可能就只能使用3个小时。
// 显然如果他只有两个电池一个能用5小时一个能用3小时，那么他只能玩3个小时的游戏，有一个电池剩下的电量无法使用，
// 但是如果他有更多的电池，就可以更加充分地利用它们，
// 比如他有三个电池分别能用3、3、5小时，他可以先使用两节能用3个小时的电池，使用半个小时后再把其中一个换成能使用5个小时的电池，
// 两个半小时后再把剩下的一节电池换成刚才换下的电池（那个电池还能用2.5个小时），这样总共就可以使用5.5个小时，没有一点浪费。

// 现在已知电池的数量和电池能够使用的时间，请你找一种方案使得使用时间尽可能的长。

// 输入
// 输入包含多组数据。每组数据包括两行，第一行是一个整数N (2 ≤ N ≤ 1000)，表示电池的数目，
// 接下来一行是N个正整数表示电池能使用的时间。

// 输出
// 对每组数据输出一行，表示电池能使用的时间，保留到小数点后1位。

// 样例输入
// 2
// 3 5
// 3
// 3 3 5
// 样例输出
// 3.0
// 5.5

#include<bits/stdc++.h>
using namespace std;
int main(){
	int n;	// 电池数量	
	double a[1005];  	// 电池使用时间
	double max = 0, sum = 0; // 如果这里不定义为double，下面就要*1.0
	while(cin>>n) {
		max = 0; sum = 0;    //因为有多组数据，所以max与s都要清零 
		for(int i = 1; i <= n; i++) {
			cin>>a[i];
			sum += a[i];  // 电池使用时间和
			if(a[i] > max)
                max = a[i];	//单个最大电池使用时间
		}
		if(max >= (sum - max))
            printf("%.1lf\n", sum - max);
			// 若使用时间最长的比其他的电池的使用时间都要长 ，那么使用时间就是其他使用时间之和
		else
            printf("%.1lf\n", sum / 2);
			//否则，最长使用时间的电池的使用时间比其他之和短，则输出总时间/2
	}
	return 0;
} 

